# memesfinder-gateway

./: MemesFinderGateway.sln  azure-pipelines.yml
MemesFinderGateway/: .gitignore  MemesFinderGateway.cs  MemesFinderGateway.csproj  Startup.cs  host.json  local.settings.json
MemesFinderGateway.Infrastructure/: MemesFinderGateway.Infrastructure.csproj
MemesFinderGateway.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
MemesFinderGateway.Interfaces/: MemesFinderGateway.Interfaces.csproj
MemesFinderGateway.Interfaces/AzureClients/: IServiceBusClient.cs
MemesFinderGateway.Interfaces/DecisionMaker/: Decision.cs  DecisionManagerResult.cs  IDecisionMaker.cs  IDecisionMakerManager.cs
MemesFinderGateway.Managers/: MemesFinderGateway.Managers.csproj
MemesFinderGateway.Managers/DecisionMaker/: ChatWhitelistDecisionMaker.cs  ChatWhitelistDecisionMakerOptions.cs  DecisionMakerManager.cs  RollDiceDecisionMaker.cs  RollDiceDecisionMakerOptions.cs
MemesFinderGateway.Managers/DecisionMaker/Extensions/: TgUpdateExtensions.cs
MemesFinderGateway/AzureClients/: ServiceBusAllMessagesClient.cs
MemesFinderGateway/Extensions/: FunctionsHostBuilderExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
MemesFinderGateway/Options/: ServiceBusOptions.cs
MemesFinderGateway/Properties/: launchSettings.json
